.menu-button {
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    width: 500px;
    height: 80px;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 15px;
    margin-bottom: 5px;
    -unity-font-definition: url("project://database/Assets/Scenes/UI/Fonts/Inter-Black.ttf?fileID=12800000&guid=c69802a066d4fc44fae8a0d64394d898&type=3#Inter-Black");
    font-size: 40px;
    color: rgb(238, 252, 250);
    -unity-text-align: middle-left;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgb(42, 157, 143);
    border-bottom-color: rgb(39, 136, 124);
    border-right-color: rgb(39, 136, 124);
    border-left-color: rgb(39, 136, 124);
    border-top-color: rgb(39, 136, 124);
    border-top-width: 5px;
    border-left-width: 5px;
    border-bottom-width: 5px;
    border-right-width: 5px;
    transform-origin: left;
    padding-left: 25px;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
}

.menu-button:hover {
}
